<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGenre_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Add Genre"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_add_genre_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/my_toolbar4"
        android:layout_marginTop="50dp"
        android:padding="9dp"
        android:text="Genre Name: "
        android:gravity="center_vertical" />

    <EditText
        android:id="@+id/et_add_genre_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/my_toolbar4"
        android:layout_marginTop="50dp"
        android:hint="type book name here"
        android:padding="9dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/tv_add_genre_name"/>

    <Button
        android:id="@+id/bt_save_genre"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/tv_add_genre_name"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>