<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_book_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_show_number"
        android:layout_alignParentLeft="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/tv_book_id"
        android:padding="4dp"
        android:gravity="center_vertical"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete"/>

</RelativeLayout>